<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 65px 88px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .pink {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            color: #9c97f1;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 75px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
            color: #9c97f1;
        }

        .thirdSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdSection .vertical {
            height: 75px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Rabi-ul-arfa</span>

                <div>and I am a UnderGraduate Student</div>
                <div class="pink">of B.Sc. MSDs</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            </div>
            <div class="rightSection">
                <img src="logo.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        House Price Prediction System (2023)
                    </div>
                    <div class="vertical-desc">
                        The project is deployed using Machine Learning techniques such as Linear Regression and Flask
                        flask API for the frontend development of the webapp.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Salary Prediction System (2023)
                    </div>
                    <div class="vertical-desc">
                        The project is deployed using Machine Learning techniques such as Linear Regression and Flask
                        API is used for the frontend development of the webapp.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Co2 Prediction from vehicles (2023)
                    </div>
                    <div class="vertical-desc">
                        The project is deployed using Machine Learning techniques.
                        Flask API, HTML and CSS is used for the frontend development of the webapp.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Smart Attendance System (2022)
                    </div>
                    <div class="vertical-desc">
                        The project is deployed using python in-built libraries such as OpenCV, Numpy, Pandas where the
                        model is trained and tested with the different data for training the attendance system.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Effect of Stress on the Academic Performance of the Students (2022)
                    </div>
                    <div class="vertical-desc">
                        The objective of the project was to determine whether the students get affected by stress
                        during the examination period
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <span class="text-gray">The coding abilities I get</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        Design, develop, and maintain web applications using JavaScript, HTML and CSS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        Proficient in Object Oriented Programming, system, software design, and web development
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Designing, developing applications using Flask and Python coding languages. Working with
                        databases such as MySql, MongoDB
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ml.png" alt="">
                    <div class="vertical-title">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">
                        Knowledge of Machine Learning projects with objective, approach and results. Including
                        fundamental skills such as deep learning, data structures and neural networks
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="tableau.png" alt="">
                    <div class="vertical-title">
                        Tableau
                    </div>
                    <div class="vertical-desc">
                        Knowledge of data modelling, database design, data visualization practices, and able to
                        effectively communicate complex data insights
                    </div>
                </div>

            </div>
        </section>



    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;mylearningjourneyportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>